{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PatientDataFile": "Data/patients.txt",
  "ApplicationName": "My API"
}
