{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PatientDataFile": "Data/patients.txt",
  "ApiName": "My API",
  "Practice3ApiBaseUrl": "https://localhost:7090"
}
