{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "Logs/myapp-uat.log"
    }
  },
  "PatientDataFile": "Data/patients.txt",
  "ApplicationName": "My API - UAT Environment"
}
